@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap');

html {
    box-sizing: border-box;
    font-size: 65.5%;
}
*,*::before, *::after {
    box-sizing: inherit;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}


h1 {
    color: #000;
}

h1 span {
    color: #037bc0;
    font-weight: bold;
}





/** Globales **/
h1,h2,h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 4.2rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin-inline: auto; 
}  

img {
    max-width: 100%;
    display: block;
}

/** Utilidades  **/
.text-center {
    text-align: center;
}

.max-widht-30 {
    max-width: 30rem;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem 0;
    transition: background-color .3s ease-out ;
    text-align: center;
    border: none;
    padding: 1rem;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}


/** Header and Nav **/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
}

.nav-principal a:hover {
    color: #037bc0;
    transition: all .3s ease;
}

.hero {
    background-image: url(/img/principal.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 55rem;
}


/** Categorias **/
.categorias {
    padding-top: 5rem;
}

.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #e1e1e1;
    border-bottom-right-radius: 10px;
}

.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);/** Dividir nuestros columnas **/
    gap: 2rem;/** Separar lo elemento **/
}   


/** "Bloque nosotros" **/
.sobre-nosotros {
    margin-top: 5rem;
    background-image: 
    linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url(/img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0 ;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
}

.sobre-nosotros-grid {
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros {
    flex-basis: 50%;
    padding-left: 8rem;
    color: #ffffff;
}

/** Listado de productos **/
/** GRID PRODUCTOS **/
.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}
.producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img  {
    height: rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img   {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
}
.producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
}
.producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
}
/** END GRID PRODUCTOS **/


.contenido-principal {
    padding-top: 5rem;
}

.producto {
    background-color: #037bc0;
}

.texto-producto {
    text-align: center;
    color: #ffffff;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.2rem;
    font-weight: 900;
}

/** FOOTER **/
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-menu a{
    display: block;
}

.copyright {
    margin-top: 5rem;
    text-align: center;
}

/** Nosotros **/
.conenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.inf-nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/** BLOG **/
.contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
}

.entrada-meta {
    display: flex;
    justify-content: space-between;
}

.entrada-meta p {
    font-weight: bold
}

.entrada-meta span {
    color: #037bc0;
}

.entrada-blog p {
    text-align: justify;
}

.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

/** Galeria **/
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.galeria img {
    height: 30rem;
    width: 40rem;
    object-fit: cover;
}

/**Formulari**/
.formulario {
    width:60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #005485;
    color: #ffffff;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not( [ type="radio" ] ),
.campo select,
.campo textarea {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}



/**CSS GRID**/
/* Crear columnas se utilza grid-template-columns
/* Crear filas utilizamos grid-template-rows
/* Definir un dise√±o con grid-template-areas

/*! Cuando vamos a utilizar Flebox y cuando Grid
/* Flexbox para la aliniacion y distribucion de los elementos que estaran dentro de un contenedor 
/* CSSGRID para la definir el layout de tu sitio web como pueden se las columnas o contenedores de elementos

/**CSS FLEXBOX**/
/* Alig items se utiliza para alinear contenido de forma vertical 
/* Justify contens se utiliza para alinear contenido de forma horizontalmente 
